$card-element-width: 110px;

.card {
    h1 {
        margin-bottom: 30px;
        text-align: center;
    }

    form {
        width: 100%
    }

    button {
        padding: 5px;
        margin: 10px 0 10px 0;
        border: solid 2px gray;
        height: 40px;
        border-radius: 5px;
        transition: all 0.25s;
        box-shadow: 5px 5px gray;
        width: 100px;

        &:hover {
            background-color: gray;
            border-color: gray;
            color: white;
            box-shadow: 5px 5px black;
        }

        &.danger:hover {
            border-color: lightcoral;
            color: white;
            background-color: lightcoral;
        }

        &.safe:hover {
            border-color: lightseagreen;
            color: white;
            background-color: lightseagreen;
        }

        &.warn:hover {
            border-color: wheat;
            color: white;
            background-color: wheat;
        }

        &.normal:hover {
            border-color: lightskyblue;
            color: white;
            background-color: lightskyblue;
        }
    }

    &-content {
        min-width: 500px;
        padding: 20px;
        border: solid 2px gray;
        box-shadow: 5px 5px gray;
        background-color: whitesmoke;
        border-radius: 10px;

        .command {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;

            .actuator {
                display: flex;
                justify-content: flex-end;

                form {
                    display: flex;
                    justify-content: center;
                    
                    input {
                        height: 35px;
                    }

                    button {
                        width: 50px;
                        margin: 0 10px;
                    }
                }
            }
        }

        .check {
            align-items: center;
            display: flex;

            label {
                margin-left: 10px;
                margin-top: 2px;
            }
        }

        .warning {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 80px;

            div {
                margin: 20px;
                font-size: 1.3rem;
            }

            button {
                width: $card-element-width;
            }
        }
        
        input, select, button {
            border: solid 2px gray;
            border-radius: 5px;
            background-color: white;
        }
        
        input { height: 25px; }

        &.base {
            & > div {
                width: 50%;

                div {
                    margin-bottom: 10px;
                }
            }

            input {
                width: 97%;

                &[type="checkbox"], &[type="radio"] {
                    width: auto;
                }
            }

            select {
                height: 35px;
                margin: 0 0 10px 0;
                width: 100%;
            }
        }

        .fields {
            div {
                font-weight: 600;
            }
        }

        .values {
            input, select {
                padding: 5px;
                margin: 10px 0px 10px 0;
            }

            button {
                max-width: 50px;
            }

            .callbacks {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
        }

        .side {
            display: flex;
        }

        .hidden {
            display: none;
        }

        &.log {
            .desc {
                width: 400px;

                pre {
                    display: block;
                    font-family: monospace;
                    word-wrap: break-word;
                    white-space: normal;
                    margin: 0;
                    border: solid 2px gray;
                    border-radius: 10px;
                    padding: 20px;
                    background-color: white;
                }
            }
        }

        &.logs {
            max-width: 900px;

            .fields, .values {
                display: grid;
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: auto;
            }

            .fields {
                div {
                    width: 110px;
                }
            }
    
            .values {
                button, input, select {
                    width: 110px;
                }
            }
        }

        &.projects-admin {
            .fields, .values {
                display: grid;
                grid-template-columns: repeat(5,130px);
                grid-template-rows: auto;
            }
    
            .values {
                button, input, select {
                    width: 6.5rem;
                }
            }
        }

        &.projects-manager {
            .fields, .values {
                display: grid;
                grid-template-columns: repeat(9,130px);
                gap: 0.5rem 0.5rem;
                grid-template-rows: auto;
            }
    
            .values {
                button, input, select {
                    width: 6.5rem;
                }
            }
        }

        &.departments {
            .fields, .values {
                display: grid;
                grid-template-columns: repeat(3, 130px);
                gap: 2rem 2rem;
                grid-template-rows: auto;
            }
    
            .values {
                button, input, select {
                    width: 100%;
                }
            }
        }

        &.clients {
            .fields, .values {
                display: grid;
                grid-template-columns: repeat(9,130px);
                gap: 0.5rem 0.5rem;
                grid-template-rows: auto;
            }
    
            .values {
                button, input, select {
                    width: 6.5rem;
                }
            }
        }

        &.vehicles {
            .fields, .values {
                display: grid;
                grid-template-columns: repeat(10,130px);
                gap: 0.5rem 0.5rem;
                grid-template-rows: auto;
            }
    
            .values {
                button, input, select {
                    width: 6.5rem;
                }
            }
        }

        &.users {
            .fields, .values {
                display: grid;
                grid-template-columns: repeat(8,150px);
                gap: 0.5rem 0.5rem;
                grid-template-rows: auto;
            }
    
            .values {
                button, input, select {
                    width: 8rem;
                }
            }
        }

        &.materials {
            .fields, .values {
                display: grid;
                grid-template-columns: repeat(6,150px);
                gap: 0.5rem 0.5rem;
                grid-template-rows: auto;
            }
    
            .values {
                button, input, select {
                    width: 8rem;
                }
            }
        }

        &.units {
            .fields, .values {
                display: grid;
                grid-template-columns: repeat(3,150px);
                gap: 0.5rem 0.5rem;
                grid-template-rows: auto;
            }
    
            .values {
                button, input, select {
                    width: 8rem;
                }
            }
        }

        &.categories {
            .fields, .values {
                display: grid;
                grid-template-columns: repeat(3,150px);
                gap: 0.5rem 0.5rem;
                grid-template-rows: auto;
            }
    
            .values {
                button, input, select {
                    width: 8rem;
                }
            }
        }

        &.actions {
            .fields, .values {
                display: grid;
                grid-template-columns: repeat(3,1.6fr) 1fr;
                gap: 0.5rem 0.5rem;
                grid-template-rows: auto;
            }
    
            .values {
                button, input, select {
                    width: 10rem;
                }
            }
        }

        &.activities {
            .fields, .values {
                display: grid;
                grid-template-columns: repeat(3,1.6fr) 1fr;
                gap: 0.5rem 0.5rem;
                grid-template-rows: auto;
            }
    
            .values {
                button, input, select {
                    width: 10rem;
                }
            }
        }

        &.plans {
            .fields, .values {
                display: grid;
                grid-template-columns: repeat(8,1.6fr) 1fr;
                gap: 0.5rem 0.5rem;
                grid-template-rows: auto;
            }
    
            .values {
                button, input, select {
                    width: 9rem;
                }
            }
        }
    }

    .actions {
        margin-top: 15px;
        width: 100%;

        button:first-child {
            margin-right: 10px;
        }

    }
}